[uwsgi]
;파이썬 프로젝트로 change directory
chdir = $(PROJECT_DIR)/app
;가상환경 경로
;home = $(VENV_PATH)
;chdir로 바꾼 파이썬 프로젝트에서 wsgi모듈의 경로(path가 아닌 파이썬 모듈 경로)
module = config.wsgi:application

;http연결을 받으며, 8000번 포트로부터 받
http = :8000